common/proto/coupon/coupon.proto

syntax = "proto3";

package coupon;
option go_package = ".;coupon";

message AddCouponRequest {
  string Title = 1;
  uint64 Integral = 2;
  float  CouponPrice = 3;
  float  UseMinPrice = 4;
  uint64 CouponTime = 5;
  string ProductId = 6;
  uint64 CategoryId = 7;
  uint64 Type = 8;
}

message AddCouponResponse {
  uint64 CouponId = 1;
}

message GrantCouponUserRequest {
  uint64 Uid = 1;
  string CouponTitle = 2;
  float  CouponPrice = 3;
  float  UseMinPrice = 4;
  uint64 AddTime = 5;
  uint64 EndTime = 6;
  string Type = 7;
}

message GrantCouponUserResponse {
  bool Success = 1;
}

service Coupon {
  rpc AddCoupon(AddCouponRequest) returns (AddCouponResponse);
  rpc GrantCouponUser(GrantCouponUserRequest) returns (GrantCouponUserResponse);
}