common/proto/product/product.proto

syntax = "proto3";

package product;
option go_package = ".;product";

message ProductDetailRequest {
  uint64 ProductId = 1;
}

message ProductDetailResponse {
   int64 Id = 1[json_name= "Id"];//编号
   string Image = 2 [json_name= "Image"]; //图片
   string StoreName = 3[json_name= "StoreName"]; //商品名称
   string StoreInfo = 4[json_name= "StoreInfo"]; //商品简介
   float Price = 5[json_name= "Price"]; //商品价格
   float Postage = 6[json_name= "Postage"]; //邮费
   int64  IsPostage = 7[json_name= "IsPostage"]; //是否包邮
   int64  Stock = 8[json_name= "Stock"]; //库存
   int64  Browse = 9[json_name= "Browse"]; //浏览量
}
message EsAddProductRequest{
}
message EsAddProductResponse{
  bool Success = 1;
}
message GetAllProductRequest{}
message GetAllProductResponse{
  repeated ProductDetailResponse AllProductResponse = 1;
}
message EsSearchByKeyWordRequest{
  string KeyWord = 1;
}
message EsSearchByKeyWordResponse{
  repeated ProductDetailResponse EsSearchByKeyWordResponse = 1;
}
message GetCollectProductRequest{
  int64 UserId = 1;
}
message CollectProduct{
   int64  ProductId = 1;
  string  Type = 2;
  string Category = 3;
  int64   AddTime = 4;
}
message GetCollectProductResponse{
  repeated CollectProduct GetCollectProductResponse = 1;
}
service Product {
  rpc ProductDetail(ProductDetailRequest) returns (ProductDetailResponse);
  rpc EsAddProduct(EsAddProductRequest) returns (EsAddProductResponse);
  rpc GetAllProduct(GetAllProductRequest) returns (GetAllProductResponse);
  rpc EsSearchByKeyWord(EsSearchByKeyWordRequest) returns (EsSearchByKeyWordResponse);
  rpc GetCollectProduct(GetCollectProductRequest) returns (GetCollectProductResponse);
}