common/proto/user/user.proto

syntax = "proto3";

package user;
option go_package=".;user";
//账号登录//jj
message LoginRequest {
  string account = 1;
  string password = 2;
}
message LoginResponse {
  int64 userId = 1;
}
message RegisterRequest{
  string account = 1;
  string password = 2;
}
message RegisterResponse{
  bool success = 1;
}
message UpdateRequest{
  string account = 1;
  string password = 2;
}
message UpdateResponse{
  bool success = 1;
}
message PasswordRecoveryRequest{
  string account = 1;
  string mobile = 2;
  string sendSms = 3;
}
message PasswordRecoveryResponse{
  string password = 2;
}
message SendSmsRequest{
  string mobile = 1;
}
message SendSmsResponse{
  bool success = 1;
}

message SignInRequest {
  int32 user_id = 1; //是谁签到的
  string sign_date = 2; //自定义的签到日期（如:2025-3-28）
}

message SignInResponse {
  string message = 1;
  int32 points = 2; // 积分
}
message UserDetailRequest{
  uint64 Uid = 1;
}
message UserDetailResponse{
  string Account = 1;
  uint64 Birthday = 2;
  string Nickname = 3;
  string Avatar = 4;
  string Phone = 5;
  string Address = 6;
}
service User {
  rpc Login(LoginRequest) returns(LoginResponse);//账号登录//jj
  rpc Register(RegisterRequest) returns(RegisterResponse);
  rpc Update(UpdateRequest) returns(UpdateResponse);
  rpc SendSms(SendSmsRequest) returns(SendSmsResponse);
  rpc PasswordRecovery(PasswordRecoveryRequest) returns(PasswordRecoveryResponse);
  rpc SignIn(SignInRequest) returns(SignInResponse); // 用户签到功能
  rpc UserDetail(UserDetailRequest) returns(UserDetailResponse);

}

